<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Siłownia</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/fitness_icon_circle.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script>
    function initMap() {
      var uluru = {lat: 50.071668, lng: 19.942740};
      var map = new google.maps.Map(document.getElementById('mapa'), {
        zoom: 16,
        center: uluru
      });
      var marker = new google.maps.Marker({
        position: uluru,
        map: map
      });
    }
  </script>
  <script async defer
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCgsI-x-V7hX4PhL0k9-d2Qm6tpcQrX_pg&callback=initMap">
  </script>
  <base href="/">
</head>
<body>
<app-root></app-root>
<!--<router-outlet>Loading...</router-outlet>-->
</body>
</html>
