<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Siłownia</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link href="css/styl.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script>
            window.addEventListener("load", function(){
            window.cookieconsent.initialise({
              "palette": {
                "popup": {
                  "background": "#237afc"
                },
                "button": {
                  "background": "#fff",
                  "text": "#237afc"
                }
              },
              "theme": "classic",
              "content": {
                "message": "Ta strona używa ciasteczek!",
                "dismiss": "OK!",
                "link": " "
              }
            })});
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

 <noscript>
    <div style="position: fixed; top: 0px; left: 0px; z-index: 3000; 
                height: 100%; width: 100%; background-color: #FFFFFF">
        <p style="margin-left: 10px; font-size: 30px; text-align: center">JavaScript jest wyłączony - włącz go, aby cieszyć się stroną!</p>
    </div>
</noscript>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="">Siłownia</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#zajecia">Zajęcia</a>
                    </li>
                    <li>
                        <a href="#cennik">Cennik</a>
                    </li>
                    <li>
                        <a href="#">Grafik</a>
                    </li>
                    <li>
                        <a href="#trenerzy">Trenerzy</a>
                    </li>
                    <li>
                        <a href="#kontakt">Kontakt</a>
                    </li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li id="panel"></li>
                    <li id="logowanie"><a href="#"><span class="glyphicon glyphicon-log-in"></span>  Zaloguj się</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <header class="image-bg-fluid-height">
        <img class="img-responsive img-center" src="" alt="Image not avaliable">
    </header>

    <!-- Content Section -->
    <section id="zajecia">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="section-heading">Zajęcia</h3>
                    <div class="col-lg-12">
		                <div class="col-lg-3 text-center ajax-zajecia">
		                    <img src="img/zajecia1.jpg" alt="Zdjęcie zajęć WOD 1" width="140" height="200">
		          			<h3>WOD 1</h3>
		                </div>
		                <div class="col-lg-3 text-center ajax-zajecia">
		                    <img src="img/zajecia2.png" alt="Zdjęcie zajęć WOD 2" width="140" height="200">
		          			<h3>WOD 2</h3>
		                </div>
		                <div class="col-lg-3 text-center ajax-zajecia">
		                    <img src="img/zajecia_core.jpg" alt="Zdjęcie zajęć CORE" width="140" height="200">
		          			<h3>CORE</h3>
		                </div>
		                <div class="col-lg-3 text-center ajax-zajecia">
		                    <img src="img/zajecia1.jpg" alt="Zdjęcie zajęć PILATES" width="140" height="200">
		          			<h3>PILATES</h3>
		                </div>
                        <div class="padding">
                            <!--AJAX TEAM WILL SHOW HERE-->
                            <div class="col-lg-12 teamajax"></div>
                            <!--AJAX TEAM END-->
                        </div>    
	                </div>
                </div>

            </div>
        </div>
    </section>

    <section id="cennik">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="section-heading">Cennik</h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>TYP KARNETU</th>
                                <th>CENA</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>OPEN 1 MC</td>
                                <td>150 zł</td>
                            </tr>
                            <tr>
                                <td>OPEN STUDENT</td>
                                <td>110 zł</td>
                            </tr>
                            <tr>
                                <td>JEDNORAZOWE WEJŚCIE</td>
                                <td>30 zł</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- Fixed Height Image Aside -->
    <!-- Image backgrounds are set within the full-width-pics.css file. -->
    <aside class="image-bg-fixed-height"></aside>

    <!-- Content Section -->
    <section id="trenerzy">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="section-heading">Nasza kadra</h1>
                    <div class="col-lg-12">
		                <div class="col-lg-3 text-center">
		                    <img src="img/trener1.jpg" alt="Zdjęcie trenera" width="140" height="200">
		          			<h3>ANNA NOWAK</h3>
		                </div>
		                <div class="col-lg-3 text-center">
		                    <img src="img/trener2.jpg" alt="Zdjęcie trenera" width="140" height="200">
		          			<h3>MACIEK KOWALSKI</h3>
		                </div>
		                <div class="col-lg-3 text-center">
		                    <img src="img/trener1.jpg" alt="Zdjęcie trenera" width="140" height="200">
		          			<h3>MARIA KOWALSKA</h3>
		                </div>
		                <div class="col-lg-3 text-center">
		                    <img src="img/trener2.jpg" alt="Zdjęcie trenera" width="140" height="200">
		          			<h3>GRZEGORZ KONRAD</h3>
		                </div>
	                </div>
                    
                    
                </div>

            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <section id="kontakt">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="section-heading">Kontakt</h1>
                    <div class="mapa" id='mapa'></div>
                    <script>
                      function initMap() {
                        var uluru = {lat: 50.071668, lng: 19.942740};
                        var map = new google.maps.Map(document.getElementById('mapa'), {
                          zoom: 16,
                          center: uluru
                        });
                        var marker = new google.maps.Marker({
                          position: uluru,
                          map: map
                        });
                      }
                    </script>
                    <div class="col-md-4">
                        <div class="padding">
                            <h2>DANE KONTAKTOWE:</h2>  
                        </div>
                        
                    </div>
                    <div class="col-md-8">
                        <div class="padding">
                            <h4><b>Adres:</b></br>
                                Centrum Fitness Kraków</br>
                                ul. Warszawska </br>
                                Kraków</br>
                                </br>
                                email: info.silownia@gmail.com</br>

                                tel. recepcja 666 666 666</h4>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Footer -->
    <footer class="container-fluid text-left">
        <div class="row">
          <img src="img/mybenefit-logo.png">
          <img src="img/fit-profit-logo.png">
        </div>
    </footer>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- GoogleAPI -->
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCgsI-x-V7hX4PhL0k9-d2Qm6tpcQrX_pg&callback=initMap">
    </script>
</body>
</html>

