<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Siłownia</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://github.com/blueimp/JavaScript-MD5/blob/master/js/md5.js"></script>

        <noscript>
            <div style="position: fixed; top: 0px; left: 0px; z-index: 3000;
                      height: 100%; width: 100%; background-color: #FFFFFF">
                <p style="margin-left: 10px; font-size: 30px; text-align: center">JavaScript jest wyłączony - włącz go, aby
                    cieszyć się stroną!</p>
            </div>
        </noscript>

        <!-- Custom CSS -->
        <link href="css/styl.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">

    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNav">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="">Siłownia</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="myNav">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="">Strona główna</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <div class="wrapper">
            <!-- Login alert -->
            <div class="alert alert-danger" id="login-alert" style='display: none;'>
                <button type="button" class="close" data-dismiss="alert">x</button>
                <strong>Nieprawidłowy login albo hasło!</strong>
            </div>
            <!-- /Login alert -->

            <!-- Warning alert -->
            <div class="alert alert-danger" id="warning-alert" style='display: none;'>
                <button type="button" class="close" data-dismiss="alert">x</button>
                <strong>Ups, coś poszło nie tak! Spróbuj ponownie.</strong>
            </div>

            <!-- /Warning alert -->
            <div class="wrapper">
                <form class="form-signin">
                    <h2 class="form-signin-heading" align="center">Zaloguj się</h2>
                    <input type="text" class="form-control" name="login" placeholder="Twój login"/>
                    <input type="password" class="form-control" name="haslo" placeholder="Hasło"/>
                    <div style="text-align: center">
                        Nie masz jeszcze konta? <a href="#">Zarejestruj się!</a>
                    </div>
                    <button class="btn btn-lg btn-primary btn-block bl-btn" type="submit">Zaloguj się</button>
                </form>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer container-fluid text-left">
            <div class="row">
                <img src="img/mybenefit-logo.png">
                <img src="img/fit-profit-logo.png">
            </div>
        </footer>
    </body>
</html>
