<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Panel użytkownika</title>
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link href="css/styl.css" rel="stylesheet">

    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <noscript>
        <div style="position: fixed; top: 0px; left: 0px; z-index: 3000;
	                  height: 100%; width: 100%; background-color: #FFFFFF">
            <p style="margin-left: 10px; font-size: 30px; text-align: center">JavaScript jest wyłączony - włącz go, aby cieszyć się stroną!</p>
        </div>
    </noscript>
</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="">Siłownia</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <a href="#">Home</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li id="logowanie"><a href=""><span class="glyphicon glyphicon-log-in"></span>  Zaloguj się</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<section>
    <div class="container">
        <div class="row justify-content-center text-center">
            <div class="col-5 btn-group-vertical" role="group">
                <!-- Login alert -->
                <div class="alert alert-danger" id="warning-alert" style='display: none;'>
                    <button type="button" class="close" data-dismiss="alert">x</button>
                    <strong>Ups, coś poszło nie tak! Spróbuj ponownie.</strong>
                </div>
                <!-- /Login alert -->
                <!-- Haslo alert -->
                <div class="alert alert-danger" id="haslo-alert" style='display: none;'>
                    <button type="button" class="close" data-dismiss="alert">x</button>
                    <strong>Ups, wpisałeś/wpisałaś złe hasło! Spróbuj ponownie.</strong>
                </div>
                <!-- /Haslo alert -->
                <!-- Haslo alert -->
                <div class="alert alert-success" id="dobre-alert" style='display: none;'>
                    <button type="button" class="close" data-dismiss="alert">x</button>
                    <strong>Twoje hasło zostało zmienione.</strong>
                </div>
                <!-- /Haslo alert -->
                <h2>Witamy w panelu użytkownika!</h2>
                <!--<button class="btn btn-lg btn-secondary" data-toggle="modal" data-target="#Karnet">Wybierz karnet</button><br/>-->
                <button class="btn btn-lg btn-secondary" data-toggle="modal" data-target="#ChangePassModal">Zmień hasło</button><br/>
                <button class="btn btn-lg btn-secondary" data-toggle="modal" data-target="#RemoveModal">Usuń konto</button><br/>
            </div>
        </div>
        <!-- Modal removing account -->
        <div class="modal fade" id="ChangePassModal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Zmień hasło</h4>
                    </div>
                    <div class="modal-body">
                        <form method="post">
                            <input type="password" class="form-control" name="StareHaslo" placeholder="Stare hasło" required=""/></br>
                            <input type="password" class="form-control" name="NoweHaslo1" placeholder="Nowe hasło" required=""/></br>
                            <input type="password" class="form-control" name="NoweHaslo2" placeholder="Powtórz nowe hasło" required=""/></br>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <input name="zmienHaslo" type="submit" class="btn btn-primary" value="Zmień hasło"/></form>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Modal removing account -->
        <!-- Modal removing account -->
        <div class="modal fade" id="RemoveModal" role="dialog">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Usuń konto</h4>
                    </div>
                    <div class="modal-body">
                        <p>Czy na pewno usunąć konto?</p>
                    </div>
                    <div class="modal-footer">
                        <form method="post">
                            <input name="usunKonto" type="submit" class="btn btn-primary" value="Usuń konto"/>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button></form>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Modal removing account -->
        <!-- Modal karnet -->
        <div class="modal fade" id="Karnet" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Wybierz karnet:</h4>
                    </div>
                    <div class="modal-body text-center">
                        <h4>Za karnet zapłać przy najbliższej wizycie w klubie.</h4>
                        <button class="btn btn-primary" style="width: 200px; height: 200px;">OPENT 1 MC</button>
                        <button class="btn btn-primary" style="width: 200px; height: 200px;">OPEN STUDENT</button><br/>

                    </div>
                    <div class="modal-footer">
                        <form method="post">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button></form>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Modal karnet -->
    </div>
</section>
<!-- Footer -->
<footer class="footer container-fluid text-left">
    <div class="row">
        <img src="img/mybenefit-logo.png">
        <img src="img/fit-profit-logo.png">
    </div>
</footer>
<!-- /Footer -->
</body>
</html>
